local _, ns = ...;

ns.ABF_SIZE = 28;
ns.ABF_TARGET_BUFF_X = 73 + 30 + 20;
ns.ABF_TARGET_BUFF_Y = -142;
ns.ABF_PLAYER_BUFF_X = -73 - 30 - 20;
ns.ABF_PLAYER_BUFF_Y = -142;
ns.ABF_MAX_BUFF_SHOW = 7;
ns.ABF_ALPHA = 1;
ns.ABF_CooldownFontSize = 12; -- Cooldown Font Size
ns.ABF_CountFontSize = 11; -- Count Font Size
ns.ABF_AlphaCombat = 1; -- 전투중 Alpha 값
ns.ABF_AlphaNormal = 0.5; -- 비 전투중 Alpha 값
ns.ABF_MAX_Cool = 60; -- 최대 60초의 버프를 보임
ns.ABF_CheckTalentTree = true; --특성 트리 이름 버프를 가운데 표시 (가운데 너무 많아 진다)

ns.ABF_BlackList = {
    ["뽑기 운"] = 1
}

-- 발동 주요 공격 버프
-- 보이게만 할려면 2, 강조하려면 1
ns.ABF_ProcBuffList = {
    -- 블러드
    ["시간 왜곡"] = 1,
    ["영웅심"] = 1,
    ["피의 욕망"] = 1,
    ["황천바람"] = 1,
    ["원초적 분노"] = 1,
    ["위상의 격노"] = 1,
    ["넬타루스의 전리품"] = 2,
    ["마력 주입"] = 1
}

-- 가운데 공격 버프
-- 보이게만 할려면 1, 강조하려면 2 이상, 0 가운데 --> 좌측 이동
ns.ABF_ClassBuffList = {
    -- 내부전쟁

    ["펜리르 소환"] = 2, -- 야수 특성
    ["사냥지배자의 부름"] = 2, -- 야수 특성
    ["노출된 측방"] = 2, -- 생냥 특성
    ["저승까마귀"] = 2, -- 야수 특성

    ["죽음의 냉기"] = 2, -- 냉법 특성
    ["한랭 전선"] = 1, -- 냉법 특성
    [453601] = 3, -- 비법 특성 에테르 발동
    [458388] = 2, -- 비법 특성 에테르 
    [384455] = 2, -- 비법 특성 비전의 조화

    ["삼림 재생"] = 2, -- 회드 특성
    ["사냥의 전율"] = 0, -- 회드 특성

    ["학살"] = 3, -- 파괴 특성
    
    

    

        
    -- 용군단
    ["쾌활한 생기화"] = 3, -- 수도사 특성 
    ["고대의 잔상"] = 2, -- 수도사 특성 
    ["마나 차"] = 2, -- 운무 특성 
    ["치유의 비약"] = 0,-- 수도사 특성
    ["혈점 포착"] = 1,-- 풍운 특성
    ["황폐의 예언"] = 2, -- 파흑 특성 
    ["황천의 정밀함"] = 2, -- 비전 특성
    ["곪아 터진 힘"] = 2, -- 부정 특성
    ["신드라고사의 숨결"] = 3, -- 냉죽 특성
    ["죽음의 무도"] = 2, -- 잠행 특성
    ["그림자 기술"] = 1, -- 수양 특성
    ["배포"] = 3, -- 무법 특성
    ["황폐의 의식"] = 3, -- 무법 특성
    ["최상위 포식자의 갈망"] = 3, -- 야성 특성
    ["번뜩임"] = 2, -- 야성 특성
    ["급살"] = 2, -- 무기 특성
    ["광기"] = 2, -- 분노 특성
    ["혈안"] = 1, -- 방어 특성
    ["선제 공격"] = 3, -- 파멸 특성
    ["암흑시선"] = 2, -- 고통 특성
    ["공포사냥개"] = 1, -- 악마 특성
    ["썩은마귀"] = 1, -- 악마 특성
    ["지옥수호병"] = 2, -- 악마 특성
    ["울려퍼지는 문책"] = 0, -- 도적 특성 (좌측으로)
    ["무차별 살육"] = 2, -- 도적 특성
    ["광포한 야수"] = 2, -- 야냥 특성
    ["야생의 부름"] = 2, -- 야냥 특성
    ["광포한 무리"] = 3, -- 야냥 특성
    ["날카로운 사격"] = 0, -- 야냥 특성
    ["총알 세례"] = 2, -- 격냥 특성
    ["명중"] = 2, -- 격냥 특성
    ["빠른 장전"] = 1, -- 격냥 특성
    ["연발 공격"] = 2, -- 격냥 특성
    ["분리된 정령"] = 2, -- 고술/정기 특성
    ["정기 작렬: 특화"] = 1, -- 고술/정기 특성
    ["정기 작렬: 가속"] = 1, -- 고술/정기 특성
    ["정기 작렬: 치명타 및 극대화"] = 1, -- 고술/정기 특성
    ["짜릿한 격동"] = 0, -- 고술 특성 (좌측)
    ["용암 무기"] = 0, -- 고술 특성 (좌측)
    ["얼음장 같은 예리함"] = 0, -- 고술 특성 (좌측)
    ["용암류"] = 2, -- 정기 특성
    ["승천"] = 3, -- 주술사 특성
    ["만조"] = 3, -- 복술 특성
    ["기복"] = 3, -- 복술 특성
    ["황혼의 축복"] = 2, -- 징벌 특성
    ["천상의 심판관"] = 2, -- 징벌 특성
    ["신성한 목적"] = 3, -- 신기 특성
    ["이상 고열"] = 3, -- 화법 특성
    ["화염의 촉진"] = 3, -- 화법 특성
    ["독신자의 진언"] = 2, -- 수양 특성
    

    -- 무법 주사위 (좌측으로)
    ["집중 공격"] = 0,
    ["무자비한 정밀함"] = 0,
    ["해적 징표"] = 0,
    ["진방위"] = 0,
    ["대난투"] = 0,
    ["숨겨진 보물"] = 0,

    -- 시즌4
    ["별무리 모으기"] = 2, -- 조드 티어 용군단 시즌4
    ["우주의 손길"] = 3, -- 조드 티어 용군단 시즌4

    -- 시즌3
    ["후려차기 강화"] = 3, -- 풍운 티어 용군단 시즌3
    ["용암 충전"] = 2, -- 정술 티어 용군단 시즌3
    ["불타는 결심"] = 2, -- 복수 티어 용군단 시즌3
    ["이글거리는 가시"] = 2, -- 수호 티어 용군단 시즌3
    ["신비한 전지"] = 2, --  비전 티어 용군단 시즌3
    ["비전포"] = 3, --  비전 티어 용군단 시즌3
    ["불타오르는 분노"] = 2, -- 화법 티어 용군단 시즌3
    ["자연역병"] = 2, -- 암살 티어 용군단 시즌3	
    ["열렬한 반대"] = 2, -- 방어 티어 용군단 시즌3
    ["에메랄드 무아지경"] = 2, -- 황폐 티어 용군단 시즌3
    ["신성한 경배"] = 2, -- 신사 티어 용군단 시즌3
    ["암영불꽃 덧불"] = 2, -- 신사 티어 용군단 시즌3
    ["격노의 일격"] = 2, -- 생냥 티어 용군단 시즌3

    -- 시즌2
    ["압도적 우세"] = 2, -- 무기 티어 용군단 시즌2
    ["무자비한 돌격"] = 2, -- 분노 티어 용군단 시즌2
    ["대지의 끈기"] = 2, -- 방어 티어 용군단 시즌2
    ["암영불꽃 불씨"] = 2, -- 방어 티어 용군단 시즌2
    ["비전 과부하"] = 2, -- 비전 티어 용군단 시즌2
    ["영혼 해체"] = 2, -- 무법 티어 용군단 시즌2
    ["독날"] = 2, -- 암살 티어 용군단 시즌2
    ["광휘의 섭리"] = 2, -- 암살 티어 용군단 시즌2
    ["어둠불꽃 불씨"] = 2, -- 암흑 티어 용군단 시즌2
    ["어둠불꽃 장막"] = 3, -- 암흑 티어 용군단 시즌2
    ["원시 균열"] = 2, -- 암흑 티어 용군단 시즌2
    ["흡혈의 힘"] = 3, -- 혈기 티어 용군단 시즌2
    ["죽음의 지배자"] = 2, -- 암흑 티어 용군단 시즌2
    ["교묘한 투사"] = 2, -- 양조 티어 용군단 시즌2
    ["지옥의 불길"] = 2, -- 복수 티어 용군단 시즌2
    ["지탄"] = 3, -- 복수 티어 용군단 시즌2
    ["불굴의 수호자"] = 2, -- 수호 티어 용군단 시즌2
    ["드러난 포식자"] = 2, -- 야성 티어 용군단 시즌2
    ["짜릿한 천둥"] = 2, -- 고양 티어 용군단 시즌2

    -- 시즌1
    ["혼돈의 환란"] = 2, -- 파흑 티어 용군단 시즌1
}

-- 카운트 이상이면 ABF_ClassBuffList 값을 1 증가
ns.ABF_ClassBuffCountList = {
    -- 내부전쟁
        
    ["사냥지배자의 부름"] = 2, -- 야수 특성
    ["저승까마귀"] = 4, -- 야수 특성
    
    ["한랭 전선"] = 25, -- 냉법 특성
    ["죽음의 냉기"] = 12, -- 냉법 특성
    
    ["삼림 재생"] = 2,    -- 회드 특성

    ["천상의 심판관"] = 25, -- 징벌 특성
}

-- PVP Buff List
ns.ABF_PVPBuffList = {
	-- 종특	
	[65116]  = 1, --석화

	[118038] = 1, --WARRIOR
	[23920]  = 1, --WARRIOR
	[12975]  = 1, --WARRIOR
	[1160]   = 1, --WARRIOR
	[18499]  = 1, --WARRIOR
	[871]    = 1, --WARRIOR
	[97463]  = 1, --WARRIOR
	[184364] = 1, --WARRIOR
	[386394] = 1, --WARRIOR
	[392966] = 1, --WARRIOR
	[213915] = 1, --WARRIOR
	[147833] = 1, --WARRIOR
	[386208] = 2, --WARRIOR 방어태세 딜러/힐러만

	[185311] = 1, --ROGUE
	[11327]  = 1, --ROGUE
	[1966]   = 1, --ROGUE
	[31224]  = 1, --ROGUE
	[31230]  = 1, --ROGUE
	[5277]   = 1, --ROGUE
	[199754] = 1, --ROGUE
	[45182]  = 1, --ROGUE

	[212800] = 1, --DEMONHUNTER
	[187827] = 1, --DEMONHUNTER
	[206803] = 1, --DEMONHUNTER
	[196555] = 1, --DEMONHUNTER
	[263648] = 1, --DEMONHUNTER
	[209426] = 1, --DEMONHUNTER
	[198589] = 1, --DEMONHUNTER

	[202162] = 1, --MONK
	[388615] = 1, --MONK
	[116849] = 1, --MONK
	[322507] = 1, --MONK
	[120954] = 1, --MONK
	[122783] = 1, --MONK
	[122278] = 1, --MONK
	[132578] = 1, --MONK
	[115176] = 1, --MONK
	[122470] = 1, --MONK
	[125174] = 1, --MONK
	[198065] = 1, --MONK
	[201318] = 1, --MONK
	[353319] = 1, --MONK


	[49039]  = 1, --DEATHKNIGHT
	[48707]  = 1, --DEATHKNIGHT
	[48743]  = 1, --DEATHKNIGHT
	[48792]  = 1, --DEATHKNIGHT
	[114556] = 1, --DEATHKNIGHT
	[81256]  = 1, --DEATHKNIGHT
	[219809] = 1, --DEATHKNIGHT
	[206931] = 1, --DEATHKNIGHT
	[194679] = 1, --DEATHKNIGHT
	[55233]  = 1, --DEATHKNIGHT
	[145629] = 1, --DEATHKNIGHT
	[410358] = 1, --DEATHKNIGHT
	[454863] = 1, --DEATHKNIGHT

	-- 사냥꾼 내부전쟁
	[392956] = 1, --HUNTER
	[53480]  = 1, --HUNTER	
	[264735] = 1, --HUNTER
	[186265] = 1, --HUNTER
	[459470] = 1, --HUNTER
	[202748] = 1, --HUNTER

	[355913] = 1, --EVOKER
	[370960] = 1, --EVOKER
	[363534] = 1, --EVOKER
	[357170] = 1, --EVOKER
	[374348] = 1, --EVOKER
	[374227] = 1, --EVOKER
	[363916] = 1, --EVOKER
	[360827] = 1, --EVOKER
	[404381] = 1, --EVOKER
	[378441] = 1, --EVOKER
	[378464] = 1, --EVOKER
	[373267] = 1, --EVOKER

	[305497] = 1, --DRUID
	[354654] = 1, --DRUID
	[201664] = 1, --DRUID
	[157982] = 1, --DRUID
	[102342] = 1, --DRUID
	[61336]  = 1, --DRUID
	[200851] = 1, --DRUID
	[80313]  = 1, --DRUID
	[108238] = 1, --DRUID
	[124974] = 1, --DRUID
	[22812]  = 1, --DRUID
	[5487]  = 2, --DRUID 곰변신 (딜러/힐러만)


	[104773] = 1, --WARLOCK
	[108416] = 1, --WARLOCK
	[212295] = 1, --WARLOCK


	[215769] = 1, --PRIEST
	[328530] = 1, --PRIEST
	[197268] = 1, --PRIEST
	[19236]  = 1, --PRIEST
	[81782]  = 1, --PRIEST
	[33206]  = 1, --PRIEST
	[372835] = 1, --PRIEST
	[391124] = 1, --PRIEST
	[265202] = 1, --PRIEST
	[64843]  = 1, --PRIEST
	[47788]  = 1, --PRIEST
	[47585]  = 1, --PRIEST
	[108968] = 1, --PRIEST
	[15286]  = 1, --PRIEST
	[271466] = 1, --PRIEST
	[586]    = 1, --PRIEST
	[27827]  = 1, --PRIEST
	[232707] = 1, --PRIEST
	[421453] = 1, --PRIEST
	[232708] = 1, --PRIEST

	[199452] = 1, --PALADIN
	[403876] = 1, --PALADIN
	[31850]  = 1, --PALADIN
	[378279] = 1, --PALADIN
	[378974] = 1, --PALADIN
	[86659]  = 1, --PALADIN
	[387174] = 1, --PALADIN
	[327193] = 1, --PALADIN
	[205191] = 1, --PALADIN
	[184662] = 1, --PALADIN
	[498]    = 1, --PALADIN
	[148039] = 1, --PALADIN
	[157047] = 1, --PALADIN
	[31821]  = 1, --PALADIN
	[633]    = 1, --PALADIN
	[6940]   = 1, --PALADIN
	[1022]   = 1, --PALADIN
	[204018] = 1, --PALADIN
	[228049] = 1, --PALADIN
	[642]    = 1, --PALADIN

	[204331] = 1, --SHAMAN
	[108280] = 1, --SHAMAN
	[98008]  = 1, --SHAMAN
	[198838] = 1, --SHAMAN
	[207399] = 1, --SHAMAN
	[108271] = 1, --SHAMAN
	[198103] = 1, --SHAMAN
	[30884]  = 1, --SHAMAN
	[383017] = 1, --SHAMAN
	[108281] = 1, --SHAMAN
	[462844] = 1, --SHAMAN
	[409293] = 1, --SHAMAN
	[98007]  = 1, --SHAMAN
	[204288] = 1, --SHAMAN
	[201633] = 1, --SHAMAN
	[325174] = 1, --SHAMAN
	[260881] = 1, --SHAMAN

	-- 마법사 내부전쟁
	[45438]  = 1, --MAGE 얼음 방패
	[113862] = 1, --MAGE 상투
	[414658] = 1, --MAGE 얼음장
	[342246] = 1, --MAGE 시돌
	[11426]  = 1, --MAGE 얼보
	[235313] = 1, --MAGE 이글거리는 방벽
	[235450] = 1, --MAGE 오색 방벽
	[55342]  = 1, --MAGE 환영 복제
	[414661] = 1, --MAGE 얼보 (대규모)
	[414662] = 1, --MAGE 이글 (대규모)
	[414663] = 1, --MAGE 오색 (대규모)
	[414664] = 1, --MAGE 대규모 투명화
	[86949]  = 1, --MAGE 소작


};

